{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnections": "Data Source=DESKTOP-T8COVLQ\\SQLEXPRESS;Initial Catalog=Management;Integrated Security=True;Trust Server Certificate=True"
  }
}
